MONGODB_URI=mongodb+srv://admin:vutruong@cluster0.mxylzdz.mongodb.net/db_d-wear?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
GOOGLE_CLIENT_ID=105091532343-8n9p52iddq1mvm8smnjm61ho23l2bqbg.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret_key
