MONGODB_URI=mongodb+srv://admin:vutruong@cluster0.mxylzdz.mongodb.net/db_d-wear?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
GOOGLE_CLIENT_ID=105091532343-8n9p52iddq1mvm8smnjm61ho23l2bqbg.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=vutruong1405003@gmail.com
EMAIL_PASS=ojassjvihnittnay


ACCESS_KEY_ID=F8BBA842ECF85
SECRET_ACCESS_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

# thay đường dẫn vào đây
MOMO_IPN_URL=https://4c26cf42a259.ngrok-free.app
BASE_URL=https://4c26cf42a259.ngrok-free.app



MOMO_REDIRECT_URL=http://localhost:5173/payment

GHN_API=https://online-gateway.ghn.vn/shiip/public-api

GHN_TOKEN=8d445377-67d6-11f0-99c9-260befb36ef9
GHN_SHOP_ID=5907563
GHN_SHOP_DISTRICT=1485
GHN_SHOP_WARD=1A0604


