MONGODB_URI=mongodb+srv://admin:vutruong@cluster0.mxylzdz.mongodb.net/db_d-wear?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
GOOGLE_CLIENT_ID=105091532343-8n9p52iddq1mvm8smnjm61ho23l2bqbg.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=vutruong1405003@gmail.com
EMAIL_PASS=ojassjvihnittnay
ACCESS_KEY_ID=F8BBA842ECF85
SECRET_ACCESS_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_IPN_URL=https://8ad10c5f6a1e.ngrok-free.app/api/momo/ipn
MOMO_REDIRECT_URL=http://localhost:5173/payment